# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection).
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);

POST http://localhost:8080/product
Accept: application/json

{  "productCode": "prod4567", "shortDesc": "Short desc for prod 4", "longDesc": "Long desc for prod 4" }

###

GET http://localhost:8080/product/5
Accept: application/json

###

GET http://localhost:8080/product
Accept: application/json

###

DELETE http://localhost:8080/product/5
Accept: application/json

###

GET http://localhost:8080
Accept: application/json

###

GET http://localhost:8080/error
Accept: application/json

###

GET http://localhost:8080/fatal
Accept: application/json

###

GET http://35.192.238.37/product
Accept: application/json

###

GET http://35.192.238.37/product/20
Accept: application/json

###

GET http://146.148.43.51/error
Accept: application/json

###

GET http://localhost:6060/foo

###

GET http://localhost:8080/hello

###
